bind 0.0.0.0
port 16379

sentinel monitor redis-cluster 172.17.192.194 6380 1
sentinel down-after-milliseconds redis-cluster 5000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000
